<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="test">
  <database-model serializer="dbm" rdbms="SQLITE" format-version="4.9">
    <root id="1">
      <ServerVersion>3.20.1</ServerVersion>
    </root>
    <schema id="2" parent="1" name="main">
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <collation id="3" parent="1" name="BINARY"/>
    <collation id="4" parent="1" name="NOCASE"/>
    <collation id="5" parent="1" name="RTRIM"/>
    <table id="6" parent="2" name="addresses"/>
    <table id="7" parent="2" name="sqlite_master">
      <System>1</System>
    </table>
    <table id="8" parent="2" name="users"/>
    <column id="9" parent="6" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="10" parent="6" name="user_id">
      <Position>2</Position>
      <DataType>INTEGER|0s</DataType>
    </column>
    <column id="11" parent="6" name="email_address">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <key id="12" parent="6">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="13" parent="6">
      <ColNames>user_id</ColNames>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="14" parent="7" name="type">
      <Position>1</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="15" parent="7" name="name">
      <Position>2</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="16" parent="7" name="tbl_name">
      <Position>3</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="17" parent="7" name="rootpage">
      <Position>4</Position>
      <DataType>integer|0s</DataType>
    </column>
    <column id="18" parent="7" name="sql">
      <Position>5</Position>
      <DataType>text|0s</DataType>
    </column>
    <column id="19" parent="8" name="id">
      <Position>1</Position>
      <DataType>INTEGER|0s</DataType>
      <NotNull>1</NotNull>
    </column>
    <column id="20" parent="8" name="name">
      <Position>2</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <column id="21" parent="8" name="fullname">
      <Position>3</Position>
      <DataType>VARCHAR|0s</DataType>
    </column>
    <key id="22" parent="8">
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>