<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/../alphadata/.idea/alphadata.iml" filepath="$PROJECT_DIR$/../alphadata/.idea/alphadata.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/apple.iml" filepath="$PROJECT_DIR$/.idea/apple.iml" />
      <module fileurl="file://$PROJECT_DIR$/../demo/.idea/demo.iml" filepath="$PROJECT_DIR$/../demo/.idea/demo.iml" />
      <module fileurl="file://$PROJECT_DIR$/../whatdata/.idea/whatdata.iml" filepath="$PROJECT_DIR$/../whatdata/.idea/whatdata.iml" />
    </modules>
  </component>
</project>